<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffcccc"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".wheel">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_weight="1.36">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="7">
            <ImageView
                android:id="@+id/backkk"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/ic_arrow_back_black_24dp"
                />
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff0000"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Try Your Luck"
                    android:fontFamily="monospace"
                    />

            </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="0.6" >

        <ImageView
            android:layout_width="15dp"
            android:layout_height="11dp"
            android:background="#ff0000" />

        <github.hellocsl.cursorwheel.CursorWheelLayout
            android:id="@+id/wheel_text"
            android:layout_width="350dp"
            android:layout_height="350dp"
            app:wheelBackgroundColor="#222222"
            app:wheelCursorHeight="0dp"
            app:wheelItemRotateMode="outward"
            app:wheelSelectedAngle="270"
            app:wheelCursorColor="#ff0000"
            app:wheelGuideLineColor="#ff0000"
            app:wheelGuideLineWidth="2dp"
            >
        </github.hellocsl.cursorwheel.CursorWheelLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1.14" >

        <LinearLayout
            android:id="@+id/lop"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="0dp">



            <Spinner
                android:id="@+id/spik"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffcccc"
                android:layout_marginRight="40dp">

            </Spinner>


        </LinearLayout>

        <Button
            android:id="@+id/swing"
            android:background="@drawable/button"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="SPIN"
            />

    </LinearLayout>


</LinearLayout>