<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@color/bg_wheel"
    android:gravity="right"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/wheel_menu_item_tv"
        android:textColor="#ffffff"
        android:rotation="270"
        android:textSize="8sp"
        android:gravity="right"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>